[
 {
  "id": 1,
  "description": "Comprar lechuga",
  "due_date": "08/07/2025",
  "completed": false
 },
 {
  "id": 5,
  "description": "Comprar lechuga",
  "due_date": "08/07/2025",
  "completed": false
 }
]